<!DOCTYPE html>
<html>

<head>
  <!-- BASICS -->
  <meta charset="utf-8">
  <title>Remote online voting</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen">
  <link rel="stylesheet" href="css/flexslider.css" type="text/css">
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700">
  <link rel="stylesheet" href="css/style.css">
  <!-- skin -->
  <link rel="stylesheet" href="skin/default.css">
  <link rel="stylesheet" href="css/signup.css">
</head>

<body>
  <section id="header" class="appear"></section>
  <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(5, 42, 62, 1);">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      	  <span class="fa fa-bars color-white"></span>
        </button>
        <div class="navbar-logo">
          <a href="index.html"><img data-0="width:140px;" data-300=" width:100px;" src="img/favicon.png" alt=""></a>
        </div>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#section-about">Login</a></li>
          <li><a href="#section-works">Register</a></li>
          <li><a href="#section-contact">Contact</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </div>

  <section id="intro">
    <div class="intro-content">
      <h2>Welcome to E-voting!</h2>
      <div>
        <a href="#section-services" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
  </section>

  <!-- services -->
  <section id="section-services" class="section pad-bot30 bg-white">
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-lg-4">
          <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a mar-top20">
            <div class="float-left mar-right20">
              <a href="#" class="hi-icon hi-icon-screen">screen</a>
            </div>
          </div>
          <h3 class="text-bold">Instructions</h3>
          <p>
            What are the basic do’s and don’t’s as polling day approaches?
9.1 As a voter you should also know the aspects that are considered as
corrupt practices or electoral offences:
(i) Offering or accepting money or any other gratification either to vote for
or not to vote for a particular candidate.
(ii) Inducement by way of liquor, feast, gifts, etc. to vote for or not to vote
for a particular candidate.
(iii) Inducement to vote or not to vote for a particular candidate on the
grounds of religion, caste, community, sectarian beliefs or place of
birth.
(iv) Threat to an elector of ex-communication if he votes for or against a
particular candidate.
(v) Offer of free conveyance to any elector to go to or from any polling
station. 
          </p>

          <div class="clear"></div>
        </div>

        <div class="col-lg-4">
          <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a mar-top20">
            <div class="float-left mar-right20">
              <a href="#" class="hi-icon hi-icon-screen">location</a>
            </div>
          </div>
          <h3 class="text-bold">Election commission Board</h3>
          

          <div class="clear"></div>
        </div>

        <div class="col-lg-4">
          <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a mar-top20">
            <div class="float-left mar-right20">
              <a href="#" class="hi-icon hi-icon-screen">images</a>
            </div>
          </div>
          <h3 class="text-bold">Results</h3>
          <p>Dislay of Results</p>

          <div class="clear"></div>
        </div>

      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a mar-top20">
            <div class="float-left mar-right20">
              <a href="#" class="hi-icon hi-icon-screen">archive</a>
            </div>
          </div>
          <h3 class="text-bold">FAQ</h3>
          <p>For Queries and Questions</p>

          <div class="clear"></div>
        </div>

    <!--    <div class="col-lg-4">
          <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a mar-top20">
            <div class="float-left mar-right20">
              <a href="#" class="hi-icon hi-icon-contract">Mobile</a>
            </div>
          </div>
          <h3 class="text-bold">Contact/help</h3>
          <p>Lorem ipsum dolor sit amet, elit persecuti efficiendi sit ad.</p>

          <div class="clear"></div>
        </div>

        <div class="col-lg-4">
          <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a mar-top20">
            <div class="float-left mar-right20">
              <a href="#" class="hi-icon hi-icon-clock">Faster</a>
            </div>
          </div>
          <h3 class="text-bold">developer details</h3>
          <p>Lorem ipsum dolor sit amet, elit persecuti efficiendi sit ad.</p>

          <div class="clear"></div>
        </div>
  -->
      </div>
    </div>
  </section>

  <!-- Sliding Images -->
  <section id="testimonials" class="section" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="align-center">
            <div class="flexslider testimonials-slider">
              <ul class="slides">
                <li>
                  <div class="testimonial clearfix">
                    <div class="mar-bot20">
                      <img alt="" src="img/slideimage3.jpg" class="img-circle">
                    </div>
                    <i style="color: black;" class="fa fa-quote-left fa-5x"></i>
                    <h5 style="color: black;">
												One vote can make a lot of difference.
											</h5>
                    <br/>
                    <span class="author" style="color: black;">&mdash;</span>
                  </div>
                </li>

                <li>
                  <div class="testimonial clearfix">
                    <div class="mar-bot20">
                      <img alt="" src="img/slideimage1.jpg" class="img-circle">
                    </div>
                    <i style="color: black;" class="fa fa-quote-left fa-5x"></i>
                    <h5 style="color: black;">
												If you dont vote you lose the right to complain.
												</h5>
                    <br/>
                    <span class="author" style="color: black;">&mdash;</span>
                  </div>
                </li>
                <li>
                  <div class="testimonial clearfix">
                    <div class="mar-bot20">
                      <img alt="" src="img/slideimage2.jpg" class="img-circle">
                    </div>
                    <i style="color: black;" class="fa fa-quote-left fa-5x"></i>
                    <h5 style="color: black;">
											Your vote is as valuable as you are as a citizen
											</h5>
                    <br/>
                    <span class="author" style="color: black;">&mdash;</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

<!-- Vote Count -->
  <section id="parallax1" class="section" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row appear stats">
        
        <div class="col-md-3">
          <div style="padding-left: 550px;" class="align-center color-black txt-shadow">
            <div class="icon">
              <i style="color: black;" class="hi-icon hi-icon-screen"></i>
            </div>
            <strong id="counter-music" class="number">345</strong><br>
            <span class="text">Total number of votes</span>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- about -->
  <section id="section-about" class="section appear clearfix">
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <h2 class="section-heading animated" data-animation="bounceInUp">User Login</h2>
                <div class="field your-name form-group">
                <input type="text" name="loginname" placeholder="Enter Unique ID" class="cform-text" size="12" ma=12  data-msg="Please enter correct Unique ID">
                <div class="validation"></div>
              </div>
              <div class="field your-password form-group">
                <input type="password" name="loginpassword" placeholder="Enter Password" class="cform-text" size="20" data-rule="minlen:6" data-msg="Please enter at least 6 characters">
                <div class="validation"></div>
              </div>
    
              <div class="send-btn">
                <input type="submit" value="SUBMIT" class="btn btn-theme">
              </div>
          </div>
        </div>
      </div>

      
    </div>
  </section>
  <!-- /about -->


  <!-- Registration -->
  <section id="section-works" class="section appear clearfix">
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <h2 class="section-heading animated" data-animation="bounceInUp">Registration</h2>
        <div class="col-md-8 col-md-offset-2">
          <div class="cform" id="contact-form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" class="contactForm">

              <div class="field your-name form-group">
                <input type="text" name="name" placeholder="Enter Your Name" class="cform-text" size="20" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
                <div class="validation"></div>
              </div>
              <div class="field your-email form-group">
                <input type="text" name="email" placeholder="Enter Your Email" class="cform-text" size="40" data-rule="email" data-msg="Please enter a valid email" required>
                <div class="validation"></div>
              </div>
              <div class="field your-age form-group">
                <input type="text" name="age" placeholder="Enter Your Age" class="cform-text" size="40" data-rule<=18 data-msg="Not eligible for voting" required>
                <div class="validation"></div>
              </div>
              <div class="field your-aadhaar form-group">
                <input type="text" name="aadhaar" placeholder="Enter Aadhaar Number" class="cform-text"  maxlength="12" data-rule!="12" data-msg="Incorrect Aadhaar Number" required>
                <div class="validation"></div>
              </div>
              <div class="field your-phone form-group">
                <input type="text" name="phoneno" placeholder="Enter Phone Number" class="cform-text" minlength="10" maxlength="10" data-rule!=10 data-msg="Incorrect Phone Number" required>
                <div class="validation"></div>
              </div>
              <div class="field your-password form-group">
                <input type="password" name="password" placeholder="Enter Password" class="cform-text" size="20" data-rule="minlen:6" data-msg="Please enter at least 6 characters" required>
                <div class="validation"></div>
              </div>
              <div class="field your-confpassword form-group">
                <input type="password" name="confpassword" placeholder="Confirm password" class="cform-text" size="20" data-rule="minlen:6" data-msg="Please enter at least 6 characters" required>
                <div class="validation"></div>
              </div>
              <div class="field message form-group">
                <textarea name="message" class="cform-textarea" cols="40" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validation"></div>
              </div>

              <div class="send-btn">
                <input type="submit" value="SUBMIT" class="btn btn-theme">
              </div>

<!--
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


              
                <table cellpadding="10px" style="background-color: grey;">
                  <form name="myform" method="post" action="">
                    <tr><td>Full Name -:</td><td><input type="text" name="full name" placeholder="Enter Full Name" required></td></tr>
                    <tr><td>Email -:</td><td><input type="email" name="email" placeholder="Enter Email Address" required></td></tr>
                    <tr><td>Age -:</td><td><input type="number" name="age" placeholder="Enter Your Age" required></td></tr>
                    <tr><td>Aadhaar No. -:</td><td><input type="number" name="aadhaar" placeholder="Enter Aadhaar Number." maxlength="12" minlength="12" required></td></tr>
                    <tr><td>Phone No. -:</td><td><input type="tel" name="tel" placeholder="Enter Phone Number" required></td></tr>
                    <tr><td>Password -:</td><td><input type="password" name="password" placeholder="Enter password" required></td></tr>
                    <tr><td>Confirm Password -:</td><td><input type="password" name="confpassword" placeholder="Re-enter password" required></td></tr>
                    <tr><td><center><input type="submit" name="submit" value="Submit" style="height: 40px;width: 90px;color: #f00;"></center></td>
                    <td><center><input type="reset" name="reset" value="Reset" style="height: 40px;width: 90px;color: #f00;"></center></td></tr>
                  </form>
        </table>
      -->
          </div>
        </div>
      </div>
    </div>
      
  </section>
  
  
  <!-- contact -->
  <section id="section-contact" class="section appear clearfix">
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="cform" id="contact-form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" class="contactForm">

              <div class="field your-name form-group">
                <input type="text" name="name" placeholder="Your Name" class="cform-text" size="40" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                <div class="validation"></div>
              </div>
              <div class="field your-email form-group">
                <input type="text" name="email" placeholder="Your Email" class="cform-text" size="40" data-rule="email" data-msg="Please enter a valid email">
                <div class="validation"></div>
              </div>
              <div class="field subject form-group">
                <input type="text" name="subject" placeholder="Subject" class="cform-text" size="40" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                <div class="validation"></div>
              </div>

              <div class="field message form-group">
                <textarea name="message" class="cform-textarea" cols="103" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validation"></div>
              </div>

              <div class="send-btn">
                <input type="submit" value="SEND MESSAGE" class="btn btn-theme">
              </div>

            </form>
          </div>
        </div>
        <!-- ./span12 -->
      </div>

    </div>
  </section>

  <section id="footer" class="section footer">
    <div class="container">
      <div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
        <div class="col-sm-12 align-center">
          <ul class="social-network social-circle">
            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row align-center mar-bot20">
        <ul class="footer-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Get in touch</a></li>
        </ul>
      </div>
      <div class="row align-center copyright">
        <div class="col-sm-12">
          <p>Copyright &copy; All rights reserved</p>
        </div>
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Vlava
        -->
      
      </div>
    </div>

  </section>
  <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

  <!-- Javascript Library Files -->
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.localScroll.min.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
